<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKITT HTML Task-5</title>

    <style>
        h1{
            color: darkcyan;
            text-align: center;
            padding: 0px;
            margin-top: 0px;
        }
        .hstyle{
            color: rebeccapurple;

        }
        .txtstyle{
            color: olive;
        }
        #dvone{
            border: 5px dotted palegoldenrod;
            margin: 15px 10px 15px 10px;
            padding: 5px 10px 5px 10px;
            background-color: midnightblue;
            border-radius: 25px;
            text-align: center;
        }
        #dvtwo{
            border: 5px dotted palegoldenrod;
            margin: 15px 10px 15px 10px;
            padding: 5px 10px 5px 10px;
            background-color: maroon;
            border-radius: 25px;
            text-align: center;
        }
        #dvthree{
            border: 5px dotted palegoldenrod;
            margin: 15px 10px 15px 10px;
            padding: 5px 10px 5px 10px;
            background-color: goldenrod;
            border-radius: 25px;
            text-align: center;
        }
        a{
            color: lightblue;
            background-color: green;
            margin: 15px;
            padding: 5px;
            border-radius: 15px;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1>SKITT HTML TASK-5 <span class="hstyle">{CSS}</span></h1><hr>
    <div id="dvone">
        <p class="txtstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat. Expedita autem modi ducimus esse animi, quod aut obcaecati ut impedit similique asperiores odio nesciunt minima maxime? Maiores, ratione inventore.</p>
    </div>

    <div id="dvtwo">
        <p class="txtstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat. Expedita autem modi ducimus esse animi, quod aut obcaecati ut impedit similique asperiores odio nesciunt minima maxime? Maiores, ratione inventore.</p>
    </div>

    <div id="dvthree">
        <p class="txtstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat. Expedita autem modi ducimus esse animi, quod aut obcaecati ut impedit similique asperiores odio nesciunt minima maxime? Maiores, ratione inventore.</p>
    </div>
    <a href="https://www.w3schools.com/">Go To w3schools</a>
    
</body>
</html>